map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
  listen 80;
  server_name our.application;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    proxy_pass http://server:8080;
    proxy_http_version 1.0;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
